[
  {
    "projectId": "c1fee1c6-0835-4b1f-ac15-165817d0c3fd",
    "testId": "af6bdf4a-8f9b-4372-b3d2-d22a69b4ed35",
    "userId": "241844a8-a091-709f-311f-7ef21932865f",
    "title": "TC001-authentication session management",
    "description": "Verify user authentication and session management including login, logout, and password update functionalities to ensure session integrity and security.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_authentication_session_management():\n    session = requests.Session()\n    try:\n        # 1. Login with default credentials\n        login_payload = {\n            \"email\": \"default_user@example.com\",\n            \"password\": \"default_password\"\n        }\n        login_resp = session.post(f\"{BASE_URL}/api/auth/login\", json=login_payload, timeout=TIMEOUT)\n        assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n        login_data = login_resp.json()\n        assert \"token\" in login_data or \"sessionId\" in login_data, \"Login response missing token/sessionId\"\n        \n        # Store auth token or session cookie if provided\n        if \"token\" in login_data:\n            token = login_data[\"token\"]\n            session.headers.update({\"Authorization\": f\"Bearer {token}\"})\n        \n        # 2. Access a protected endpoint to verify session validity\n        dashboard_resp = session.get(f\"{BASE_URL}/api/dashboard\", timeout=TIMEOUT)\n        assert dashboard_resp.status_code == 200, \"Failed to access protected dashboard endpoint after login\"\n        \n        # 3. Update password\n        update_password_payload = {\n            \"oldPassword\": \"default_password\",\n            \"newPassword\": \"NewPassword123!\"\n        }\n        password_resp = session.put(f\"{BASE_URL}/api/auth/password\", json=update_password_payload, timeout=TIMEOUT)\n        assert password_resp.status_code == 200, f\"Password update failed: {password_resp.text}\"\n        \n        # 4. Logout\n        logout_resp = session.post(f\"{BASE_URL}/api/auth/logout\", timeout=TIMEOUT)\n        assert logout_resp.status_code == 200, f\"Logout failed: {logout_resp.text}\"\n        \n        # 5. Verify session is invalid after logout\n        dashboard_resp_after_logout = session.get(f\"{BASE_URL}/api/dashboard\", timeout=TIMEOUT)\n        assert dashboard_resp_after_logout.status_code in (401, 403), \"Session still valid after logout\"\n\n        # 6. Revert password back to default for test repeatability (login needed)\n        relogin_payload = {\n            \"email\": \"default_user@example.com\",\n            \"password\": \"NewPassword123!\"\n        }\n        relogin_resp = session.post(f\"{BASE_URL}/api/auth/login\", json=relogin_payload, timeout=TIMEOUT)\n        assert relogin_resp.status_code == 200, f\"Re-login failed for reverting password: {relogin_resp.text}\"\n        \n        if \"token\" in relogin_resp.json():\n            relogin_token = relogin_resp.json()[\"token\"]\n            session.headers.update({\"Authorization\": f\"Bearer {relogin_token}\"})\n        else:\n            session.headers.pop(\"Authorization\", None)\n        \n        revert_password_payload = {\n            \"oldPassword\": \"NewPassword123!\",\n            \"newPassword\": \"default_password\"\n        }\n        revert_password_resp = session.put(f\"{BASE_URL}/api/auth/password\", json=revert_password_payload, timeout=TIMEOUT)\n        assert revert_password_resp.status_code == 200, f\"Reverting password failed: {revert_password_resp.text}\"\n\n    finally:\n        # Cleanup: Logout to invalidate session if still logged in\n        try:\n            session.post(f\"{BASE_URL}/api/auth/logout\", timeout=TIMEOUT)\n        except Exception:\n            pass\n\ntest_authentication_session_management()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 72, in <module>\n  File \"<string>\", line 15, in test_authentication_session_management\nAssertionError: Login failed: {\"error\":\"Invalid credentials\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-16T05:58:58.999Z",
    "modified": "2026-01-16T06:02:25.049Z"
  },
  {
    "projectId": "c1fee1c6-0835-4b1f-ac15-165817d0c3fd",
    "testId": "bc017a4e-2ee4-4b83-b589-84f338a352c2",
    "userId": "241844a8-a091-709f-311f-7ef21932865f",
    "title": "TC002-email synchronization trigger",
    "description": "Test the email synchronization API endpoint to ensure it correctly triggers the email sync process and handles success and failure scenarios.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nEMAIL_SYNC_ENDPOINT = f\"{BASE_URL}/api/email/sync\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\"\n}\n\ndef test_email_synchronization_trigger():\n    try:\n        # Trigger email synchronization\n        response = requests.post(EMAIL_SYNC_ENDPOINT, headers=HEADERS, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Request to email sync endpoint failed with exception: {e}\"\n\n    # Validate response status code for success or handled failure\n    assert response.status_code in {200, 202, 400, 500}, f\"Unexpected status code: {response.status_code}\"\n\n    # Parse response JSON safely\n    try:\n        resp_json = response.json()\n    except ValueError:\n        resp_json = None\n\n    # If success response codes, validate expected keys and values\n    if response.status_code in {200, 202}:\n        assert resp_json is not None, \"Expected JSON response for success status\"\n        # Example expected keys - adapt as needed if PRD or actual response fields known\n        assert \"message\" in resp_json or \"status\" in resp_json, \"Expected confirmation message in response\"\n        # message or status should indicate sync is triggered\n        if \"message\" in resp_json:\n            assert \"trigger\" in resp_json[\"message\"].lower() or \"sync\" in resp_json[\"message\"].lower()\n        if \"status\" in resp_json:\n            assert resp_json[\"status\"].lower() in {\"success\", \"started\", \"triggered\", \"accepted\"}\n\n    # If error codes (400, 500), verify error handling fields exist if JSON\n    elif response.status_code in {400, 500}:\n        if resp_json is not None:\n            assert \"error\" in resp_json or \"message\" in resp_json, \"Expected error message in response\"\n\ntest_email_synchronization_trigger()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 13, in test_email_synchronization_trigger\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 42, in <module>\n  File \"<string>\", line 15, in test_email_synchronization_trigger\nAssertionError: Request to email sync endpoint failed with exception: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-16T05:58:59.005Z",
    "modified": "2026-01-16T06:01:26.080Z"
  },
  {
    "projectId": "c1fee1c6-0835-4b1f-ac15-165817d0c3fd",
    "testId": "4e97344f-0b8a-4a9a-8ac0-46dc246e8025",
    "userId": "241844a8-a091-709f-311f-7ef21932865f",
    "title": "TC003-email parsing functionality",
    "description": "Validate the email parsing API endpoint to confirm it accurately parses incoming emails and extracts relevant data without errors.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nEMAIL_PARSE_ENDPOINT = f\"{BASE_URL}/api/email/parse\"\nTIMEOUT = 30\n\ndef test_email_parsing_functionality():\n    # Sample raw email content for parsing\n    raw_email = (\n        \"From: sender@example.com\\r\\n\"\n        \"To: recipient@example.com\\r\\n\"\n        \"Subject: Test Email Parsing\\r\\n\"\n        \"Date: Wed, 15 Jun 2022 16:02:00 +0000\\r\\n\"\n        \"\\r\\n\"\n        \"This is a test email body.\\r\\n\"\n        \"Best regards,\\r\\n\"\n        \"Sender\"\n    )\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    payload = {\n        \"rawEmail\": raw_email\n    }\n\n    try:\n        response = requests.post(EMAIL_PARSE_ENDPOINT, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    parsed_data = response.json()\n\n    # Assertions based on expected parsing result structure\n    assert isinstance(parsed_data, dict), \"Parsed data should be a dictionary\"\n    assert \"from\" in parsed_data, \"'from' field missing in parsed data\"\n    assert \"to\" in parsed_data, \"'to' field missing in parsed data\"\n    assert \"subject\" in parsed_data, \"'subject' field missing in parsed data\"\n    assert \"date\" in parsed_data, \"'date' field missing in parsed data\"\n    assert \"body\" in parsed_data, \"'body' field missing in parsed data\"\n\n    assert parsed_data[\"from\"] == \"sender@example.com\", \"Incorrect 'from' field parsing\"\n    assert parsed_data[\"to\"] == \"recipient@example.com\", \"Incorrect 'to' field parsing\"\n    assert parsed_data[\"subject\"] == \"Test Email Parsing\", \"Incorrect 'subject' field parsing\"\n    assert parsed_data[\"date\"] == \"Wed, 15 Jun 2022 16:02:00 +0000\", \"Incorrect 'date' field parsing\"\n    assert \"This is a test email body.\" in parsed_data[\"body\"], \"Email body text missing or incorrect\"\n\ntest_email_parsing_functionality()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 27, in test_email_parsing_functionality\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 48, in <module>\n  File \"<string>\", line 30, in test_email_parsing_functionality\nAssertionError: Request failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-16T05:58:59.011Z",
    "modified": "2026-01-16T06:01:27.284Z"
  },
  {
    "projectId": "c1fee1c6-0835-4b1f-ac15-165817d0c3fd",
    "testId": "edd4bd24-6540-4488-8c93-bcbba05e5477",
    "userId": "241844a8-a091-709f-311f-7ef21932865f",
    "title": "TC004-leads management crud operations",
    "description": "Test the leads management API endpoints for full CRUD operations including creating, reading, updating, and deleting sales leads with data persistence in PostgreSQL.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    # Add authentication header here if required, e.g., \"Authorization\": \"Bearer <token>\"\n}\n\ndef test_leads_management_crud_operations():\n    lead_data_create = {\n        \"name\": \"Test Lead\",\n        \"email\": \"test.lead@example.com\",\n        \"phone\": \"+1234567890\",\n        \"company\": \"Test Company\",\n        \"status\": \"new\",\n        \"source\": \"web\",\n        \"notes\": \"Initial test lead creation\"\n    }\n    lead_data_update = {\n        \"name\": \"Updated Test Lead\",\n        \"email\": \"updated.lead@example.com\",\n        \"phone\": \"+1987654321\",\n        \"company\": \"Updated Test Company\",\n        \"status\": \"contacted\",\n        \"source\": \"email\",\n        \"notes\": \"Updated notes for test lead\"\n    }\n\n    lead_id = None\n    try:\n        # Create lead (POST /api/leads)\n        response_create = requests.post(\n            f\"{BASE_URL}/api/leads\",\n            json=lead_data_create,\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_create.status_code == 201 or response_create.status_code == 200, \\\n            f\"Lead creation failed: {response_create.status_code} {response_create.text}\"\n        created_lead = response_create.json()\n        assert \"id\" in created_lead, \"Created lead response missing 'id'\"\n        lead_id = created_lead[\"id\"]\n\n        # Read lead (GET /api/leads/{id})\n        response_read = requests.get(\n            f\"{BASE_URL}/api/leads/{lead_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_read.status_code == 200, f\"Lead read failed: {response_read.status_code} {response_read.text}\"\n        read_lead = response_read.json()\n        assert read_lead[\"id\"] == lead_id, \"Lead ID mismatch on read\"\n        for key in lead_data_create:\n            assert read_lead.get(key) == lead_data_create[key], f\"Mismatch in read field {key}\"\n\n        # Update lead (PUT /api/leads/{id})\n        response_update = requests.put(\n            f\"{BASE_URL}/api/leads/{lead_id}\",\n            json=lead_data_update,\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_update.status_code == 200, f\"Lead update failed: {response_update.status_code} {response_update.text}\"\n        updated_lead = response_update.json()\n        assert updated_lead[\"id\"] == lead_id, \"Lead ID mismatch on update\"\n        for key in lead_data_update:\n            assert updated_lead.get(key) == lead_data_update[key], f\"Mismatch in updated field {key}\"\n\n        # Confirm update by reading again\n        response_read_after_update = requests.get(\n            f\"{BASE_URL}/api/leads/{lead_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_read_after_update.status_code == 200, f\"Lead read after update failed: {response_read_after_update.status_code} {response_read_after_update.text}\"\n        read_after_update = response_read_after_update.json()\n        for key in lead_data_update:\n            assert read_after_update.get(key) == lead_data_update[key], f\"Mismatch in read-after-update field {key}\"\n\n        # Delete lead (DELETE /api/leads/{id})\n        response_delete = requests.delete(\n            f\"{BASE_URL}/api/leads/{lead_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_delete.status_code == 200 or response_delete.status_code == 204, \\\n            f\"Lead delete failed: {response_delete.status_code} {response_delete.text}\"\n\n        # Confirm deletion by attempting to read\n        response_read_after_delete = requests.get(\n            f\"{BASE_URL}/api/leads/{lead_id}\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response_read_after_delete.status_code == 404, \\\n            f\"Deleted lead still accessible: {response_read_after_delete.status_code} {response_read_after_delete.text}\"\n\n    finally:\n        # Cleanup: try to delete lead if still exists\n        if lead_id is not None:\n            try:\n                requests.delete(f\"{BASE_URL}/api/leads/{lead_id}\", headers=HEADERS, timeout=TIMEOUT)\n            except Exception:\n                pass\n\ntest_leads_management_crud_operations()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 107, in <module>\n  File \"<string>\", line 33, in test_leads_management_crud_operations\n  File \"/var/task/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-16T05:58:59.016Z",
    "modified": "2026-01-16T06:01:26.372Z"
  }
]
